# Base Configuration File for Proxy Rules

# URL of the IP ASN database
ipasn-url = https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/GeoLite2-ASN.mmdb

# URL of the GeoIP Country database
geoip-url = https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb