[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
dns-server = 223.5.5.5,114.114.114.114

[Rule]
# Test rules
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,youtube,PROXY
FINAL,DIRECT
